{
    "compilerOptions": {
        "module": "es6",
        "removeComments": false,
        "outDir": "build/",
        "strict": true,
        "declaration": true,
        "target": "es2017",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "typeRoots" : [
            "node_modules/@types",
            "types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}